# graalvm-examples

./: README.md
native-image-properties/: pom.xml
native-image-properties/src/main/java/com/example/graalvm/: Greetings.java
native-image-properties/src/main/resources/: greeting.txt
native-resource-config/: pom.xml
native-resource-config/src/main/java/com/example/graalvm/: Greetings.java
native-with-resource/: pom.xml
native-with-resource/src/main/java/com/example/graalvm/: Greetings.java
