<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.graalvm</groupId>
	<artifactId>greetings</artifactId>
	<version>0.0.1-SNAPSHOT</version>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.substratevm</groupId>
      <artifactId>svm</artifactId>
      <version>19.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.oracle.substratevm</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>19.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>native-image</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

